.one-block {
    padding: 75px 0;
    text-align: center;
}

.one-block__textimg {
    
    padding: 0 0 60px 0;
}


.one-block__title {
    font-family: El Messiri;
    font-size: calc(26px + 16 * (100vw / 1296)); 
    font-style: normal;
    font-weight: 700;
    line-height: 140%;
    text-align: center;
    margin: 0 40px;

}

.one-block__cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 24px;
}

.one-block__card {
    position: relative;
    padding: 0 0 60% 0;
}

.one-block__card_1 {

    grid-row: span 2;
}

.one-block__cardtext {
    z-index: 2;
    position: absolute;
    top: 60%;
    left: 10%;
    font-family: El Messiri;
    font-size: calc(14px + 10 * (100vw / 1296)); 
    font-weight: 700;
    line-height: 140%
    

}

.one-block__cardimg img{
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
    overflow: hidden;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

@media (max-width: 991.98px) {
    .one-block__cards {
        gap: 12px;
    }
    .one-block__cardtext {
        top: 40%;
    }
}


@media (max-width: 767.98px) {
    .one-block__cards {
        gap: 12px;
    }
    .one-block {
        padding: 25px 0;
    }

    .one-block__textimg {
        padding: 0 0 15px 0;
    }

    .one-block__cardtext {
        font-size: calc(10px + (14 + 14 * 0.7) * ((100vw - 320px)/ 1296));
        top: 20%;
    }
}

@media (max-width: 500.98px) {
    .one-block__cards {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 1fr);
        gap: 12px;
    }
    
    .one-block__card {
        position: relative;
        padding: 0 0 60% 0;
    }
    
    .one-block__card_1 {
        
        grid-row: span 2;
        /* grid-column: span 2; */
    }
}